Learn_BornToDev_GUI/MainWindow.xaml

<Window x:Class="Learn_BornToDev_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_BornToDev_GUI"
        mc:Ignorable="d"
        Title="WindChairint" Height="307" Width="626">
    <Grid Background="#FFE5E5EA">
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="23" Margin="215,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtExpenditure" HorizontalAlignment="Left" Height="23" Margin="215,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtThing" HorizontalAlignment="Left" Height="23" Margin="215,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAssess" HorizontalAlignment="Left" Height="23" Margin="345,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="164,72,0,0" VerticalAlignment="Top"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="156,111,0,0" VerticalAlignment="Top"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="108,149,0,0" VerticalAlignment="Top"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Margin="351,69,0,0" VerticalAlignment="Top"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Margin="351,108,0,0" VerticalAlignment="Top"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="351,149,0,0" VerticalAlignment="Top"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="215,191,0,0" VerticalAlignment="Top"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="488,191,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculate" Content="คำนวณ" HorizontalAlignment="Left" Margin="126,194,0,0" VerticalAlignment="Top" Width="75" Click="BtnCalculate_Click"/>
    </Grid>
</Window>
